# Timeslot

./: pom.xml
src/main/java/com/sh/timeslot/: TimeslotApplication.java
src/main/java/com/sh/timeslot/avro/: User.java
src/main/java/com/sh/timeslot/common/: LsConstant.java  ServiceConfig.java  TSException.java
src/main/java/com/sh/timeslot/common/enums/: BaseStatus.java  ExceptionEnum.java
src/main/java/com/sh/timeslot/common/jersey/: GeoJsonPointDeserializer.java  GeoJsonPointSerializer.java  GeoJsonPolygonSerializer.java
src/main/java/com/sh/timeslot/common/logging/: Logging2Aspect.java  TSLog.java
src/main/java/com/sh/timeslot/configuration/: CacheConfig.java  DatabaseConfiguration.java
src/main/java/com/sh/timeslot/controller/: BranchController.java  CompanyController.java  ResourceController.java  VersionController.java
src/main/java/com/sh/timeslot/controller/impl/: BranchControllerImpl.java  CompanyControllerImpl.java
src/main/java/com/sh/timeslot/db/entity/: Activity.java  Address.java  Base.java  BaseLog.java  Branch.java  Company.java  Contact.java  Customer.java  OperationHour.java  OperationHourSlot.java  Resource.java  Rule.java  SequenceId.java  Skill.java  TimeSlot.java  WorkType.java
src/main/java/com/sh/timeslot/db/repository/: CompanyRepository.java
src/main/java/com/sh/timeslot/model/: MongoQueryField.java
src/main/java/com/sh/timeslot/model/helper/: BaseHelper.java  BranchHelper.java  CompanyHelper.java  ResourceHelper.java
src/main/java/com/sh/timeslot/model/mapper/: BaseMapper.java  BranchMapper.java  CompanyMapper.java  ResourceMapper.java
src/main/java/com/sh/timeslot/model/request/: AddressRequest.java  BranchRequest.java  CompanyRequest.java  ResourceRequest.java
src/main/java/com/sh/timeslot/model/response/: AddressResponse.java  BranchResponse.java  CompanyResponse.java  ResourceResponse.java
src/main/java/com/sh/timeslot/service/: BranchService.java  CompanyService.java
src/main/java/com/sh/timeslot/service/impl/: BaseService.java  BranchServiceImpl.java  CompanyServiceImpl.java  MongoQueryBuilder.java
src/main/resources/: applicationConstants.yml  logback-spring.xml
src/main/resources/avro/: user.avsc
src/test/java/com/sh/timeslot/: CucumberContextConfig.java  GenerateData.java  TimeslotApplicationTests.java
src/test/java/com/sh/timeslot/controller/: BranchControllerTest.java  CompanyControllerTest.java  ControllerBaseTest.java
src/test/java/com/sh/timeslot/cucumber/: Base.java  CompanyDefSteps.java  CucumberTest.java  VersionDefSteps.java
src/test/java/com/sh/timeslot/service/: CompanyServiceTest.java  FakerData.java
src/test/java/com/sh/timeslot/service/impl/: MongoQueryBuilderTest.java
src/test/resources/cucumber/rest/: company.feature  version.feature
